# glowup-trainer-v2

./: README.md  pom.xml
src/main/java/com/glowuptrainer/: GlowupTrainerV2Application.java
src/main/java/com/glowuptrainer/controller/: PageController.java  PlanController.java
src/main/java/com/glowuptrainer/model/: PlanResponse.java  UserProfile.java
src/main/java/com/glowuptrainer/service/: OpenAIService.java
src/main/resources/: application.properties
src/main/resources/static/: styles.css
src/main/resources/templates/: index.html  result.html
src/test/java/com/glowuptrainer/: GlowupTrainerV2ApplicationTests.java
